"Locus.name"	"Causative.gene"	"Protein"	"Protein.function.s."	"Approximate.frequency"	"Order"
"10"	"LCA 10"	"CEP290"	"Centrosomal protein 290?kDA"	"Photoreceptor ciliary transport"	17.5	1
"1"	"LCA 1"	"GUCY2D"	"Guanylate cyclase-1"	"Phototransduction"	15	2
"8"	"LCA 8"	"CRB1"	"Crumbs homologue 1"	"Photoreceptor morphogenesis"	10	3
"13"	"LCA 13"	"RDH12"	"Retinol dehydrogenase 12"	"Retinoid cycle"	10	4
"2"	"LCA 2"	"RPE65"	"Retinoid isomerase"	"Retinoid cycle"	7.5	5
"4"	"LCA 4"	"AIPL1"	"Aryl-hydrocarbon-interacting-protein-like 1"	"Phototransduction/protein biosynthesis"	5	6
"6"	"LCA 6"	"RPGRIP1"	"Retinitis pigmentosa GTPase regulator-interacting protein 1"	"Photoreceptor ciliary transport"	5	7
"11"	"LCA 11"	"IMPDH1"	"Inosine 5’—monophosphate dehydrogenase 1"	"Guanine synthesis"	5	8
"3"	"LCA 3"	"SPATA7"	"Spermatogenesis-associated protein 7"	"Photoreceptor ciliary transport"	3	9
"5"	"LCA 5"	"LCA5"	"Libercilin"	"Photoreceptor ciliary transport"	1.5	10
"7"	"LCA 7"	"CRX"	"Cone–rod homeobox"	"Photoreceptor morphogenesis"	1	11
"12"	"LCA 12"	"RD3"	"Protein RD3"	"Protein trafficking"	1	12
"14"	"LCA 14"	"LRAT"	"Lecithin:retinol acyl transferase"	"Retinoid cycle"	1	13
"15"	"LCA 15"	"TULP1"	"Tubby-like protein"	"Photoreceptor ciliary transport"	1	14
